/* 
- Mobile: 375px
- Desktop: 1440px
 */

:root {
  --color-violet: hsl(263, 55%, 52%);
  --color-dark-grayish-blue: hsl(217, 19%, 35%);
  --color-Vdark-blackish-blue: hsl(219, 29%, 14%);
  --color-White: hsl(0, 0%, 100%);

  /*NEUTRALES*/

  --color-Light-gray: hsl(0, 0%, 81%);
  --color-Light-grayish-blue: hsl(210, 46%, 95%);
}
/*IMPORTAR FUENTES*/
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&family=Outfit:wght@100;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&family=Outfit:wght@100;700&display=swap");

@font-face {
  font-family: poppins-light;
  src: url(fonts/Poppins-Light.ttf);
}

@font-face {
  font-family: poppins-extraL;
  src: url(fonts/Poppins-ExtraLight.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-Light-grayish-blue);
  display: flex;
  justify-content: center;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  max-width: 1200px;
  height: 650px;
  grid-gap: 25px 25px;
  margin: 40px 30px;
}

.content-grid div {
  border-radius: 10px;
  padding: 10px 15px;
}

.content-grid div div .img-user {
  border-radius: 50%;
  width: 45px;
  height: 45px;
}

.content-tex1 {
  grid-column: 1/3;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
 
  background-position-x: 380px;
  background-color: var(--color-violet);
  height: auto;
}

.content-tex1 div .img-user {
  border: 3px solid rgb(130, 9, 134);
}
.content-tex2 {
  grid-column: 3/4;

  background-color: var(--color-dark-grayish-blue);
}

.content-tex3 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: var(--color-White);
}

.content-tex4 {
  grid-column: 2/4;
  grid-row: 2/3;
  background-color: var(--color-Vdark-blackish-blue);
}

.content-tex4 div img {
  border: 3px solid var(--color-violet);
}
.content-tex5 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: white;
}

.user {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
}

/* CAMBIAR TAMAÃ‘O DE NOMBRES Y DESCRIPCION DE CADA CONTAINER*/

.name-user {
  font-family: poppins-light;
  font-size: 12px;
}

.pdescrip-user {
  font-family: poppins-light;
  font-size: 10px;
  color: hsl(216, 3%, 71%);
}

.text {
  padding-top: 0;
}

.sub-text {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-family: "Outfit", sans-serif;
  font-size: 17px;
  padding-bottom: 15px;
}

.ptext {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-family: "Outfit", sans-serif;
  font-size: 12px;
  color: hsl(206, 8%, 67%);
  line-height: 20px;
}

.content-tex1 .text h3 {
  color: var(--color-White);
}

.content-tex2 .text h3 {
  color: var(--color-White);
}

.content-tex3 .text h3 {
  color: rgb(59, 59, 59);
}
.content-tex4 .text h3 {
  color: var(--color-White);
}

.content-tex5 .text h3 {
  color: rgb(70, 69, 69);
}

@media (max-width: 1100px) {
  .content-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px 15px;
  }

  .content-tex4 {
    grid-column: 2/4;
  }

  .content-tex5 {
    grid-column: 1/5;
    grid-row: 3/4;
  }
}

@media (max-width: 750px) {
  .content-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .content-tex2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .content-tex3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .content-tex4 {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .content-tex5 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
}
